// index/home page
//-----------------------------------------------------------------------------------
.mod-login-h
  position: fixed
  left: 0
  z-index: 2
  top: 0
  width: 100%
  @media (max-width: $screen-xs-max)
    position: static
  .logo
    display: inline-block
    margin-top: 28px
    width: 140px
    @media (max-width: $screen-xs-max)
      position: fixed
      top: 0px
      margin-top: 15px
      left: 50%
      transform: translateX(-50%)


  .social
    @extend %clear-fix
    display: inline-block
    margin-top: 42px
    @media (max-width: $screen-xs-max)
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      text-align: center
      padding: 16px 0
      border-top: 1px solid #979797

    li
      float: left
      margin-right: 24px
      @media (max-width: $screen-xs-max)
        float: none
        display: inline-block
        margin-right: 16px
      &:last-child
        margin-right: 0
        @media (max-width: $screen-xs-max)
          margin-right: 0
      a
        display: inline-block
        font-size: 15px
        transition: all 0.2s
        color: #f9f9f9
        &:hover
          color: #ef4b0c
          cursor: pointer
          text-decoration: none

.footer
  border-top: 1px solid #979797
  position: fixed
  left: 0
  z-index: 2
  bottom: 0
  width: 100%

.mod-login
  position: relative
  width: 100%
  height: 100vh
  box-sizing: border-box
  min-height: 440px
  display: flex
  overflow: hidden
  justify-content: center

  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 1
    background-color: #444956
    display: inline-block
    opacity: 0.7

  .el-btn
    margin-top: 20px
    @media (max-width: $screen-xs-max)
      margin-top: 10px

  h1
    color: #f9f9f9
    font-family: $circ
    font-size: 55px
    font-weight: 300
    letter-spacing: 1px
    max-width: 685px
    margin: 0 auto 80px
    @media (max-width: $screen-xs-max)
      width: 100%
      font-size: 19px
      font-weight: 700
      max-width: 280px

  .wrap-center
    align-self: center
    position: relative
    z-index: 9

    p
      color: #ffffff
      font-family: $circ
      font-size: 16px
      font-weight: 300
      @media (max-width: $screen-xs-max)
        font-size: 14px
        font-weight: 300

  video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    transform: translateX(-50%) translateY(-50%)
    background: url('http://riffux.com/bg.jpg') no-repeat
    background-size: cover
    transition: 1s opacity
    @media screen and (max-device-width: 800px)
      display: none

.title-page
  border-top: 1px solid #e4e4e4
  border-bottom: 1px solid #e4e4e4
  background-color: #f9f9f9
  padding: 21px 0
  color: #444956
  font-family: $circ
  font-size: 20px
  font-weight: 300

.listing-page, .home-page, .detail-page
  padding-top: 80px
  background: white
  @media (max-width: $screen-xs-max)
    padding-top: 54px
  .title-page
    @media (max-width: $screen-xs-max)
      display: none
.listing-wrap
  padding: 15px 0 50px
  overflow: hidden
  @media (max-width: $screen-xs-max)
    padding-top: 0
    padding-bottom: 5px
  .clear
    @media (max-width: $screen-sm-max)
      width: 100%
      max-width: 590px
      margin: 0 auto

.js-slider-listings
  @extend %clear-fix

.btn-show-map
  position: fixed
  right: 0
  top: 50%
  margin-top: -70px
  border-radius: 2px 0 0 2px
  width: 40px
  text-align: center
  line-height: 140px
  font-size: 20px
  color: #444956
  height: 140px
  z-index: 2
  background-color: rgba(172, 177, 191, 0.4)
  @media (max-width: 1199px)
    display: none
  &:hover
    cursor: pointer
.mod-listings-home
  padding-right: 0

  .el-listing
    width: 50%
    @media (max-width: $screen-md-max)
      width: 100%
      text-align: center
    @media (max-width: $screen-sm-max)
      width: 100%
    @media (max-width: $screen-xs-max)
      width: 100%
      text-align: center

.el-listing
  float: left
  display: inline-block
  padding: 15px
  width: 25%
  text-align: center
  box-sizing: border-box
  @media (max-width: $screen-md-max)
    width: 33.333%
  @media (max-width: $screen-sm-max)
    width: 50%
  @media (max-width: $screen-xs-max)
    width: 100%
    padding: 15px 10px
  .slick-dotted.slick-slider
    margin-bottom: 0
    @media (max-width: $screen-xs-max)
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(68, 73, 86, 0.3)
  .mob-head
    text-align: left
    border-radius: 5px 5px 0 0
    background-color: #f9f9f9
    padding: 5px 8px
    box-sizing: border-box
    max-width: 262px
    border: 1px solid #e4e4e4
    border-bottom: none
    margin: 0 auto
    display: none
    @media (max-width: $screen-xs-max)
      display: block

    .sources
      color: #444956
      font-family: $circ
      font-size: 10px
      font-weight: 300
      .icon-atach
        color: #acb1bf
        margin-top: -4px

    .list-source
      @extend %clear-fix
      li
        float: left
        &:not(:last-child)
          margin-right: 10px
      a
        display: inline-block
        vertical-align: middle
        font-family: $circ
        font-size: 10px
        color: #3a6a75
        line-height: 14px
        font-weight: 300
        img
          vertical-align: middle
          margin-right: 5px
          display: inline-block
  .text
    color: #ACB1BF
    font-family: $circ
    font-size: 14px
    font-weight: 300
    padding: 0 15px
    margin: 5px 0
    display: block
    width: 260px
    box-sizing: border-box


  .listing-item
    display: inline-block
    position: relative
    border-radius: 2px
    border: 1px solid #e4e4e4
    background: #fcfcfc
    text-align: left
    transition: all 0.2s
    height: 398px
    max-width: 260px
    width: 100%
    @media (max-width: $screen-xs-max)
      border-top: none
    &:hover
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      z-index: 2
      .list-btn
        display: block
    .map
      background: url(../img/map.png) no-repeat center/cover
      width: 100%
      height: 160px
    .label
      color: #ffffff
      font-family: $circ
      font-size: 14px
      font-weight: 700
      display: inline-block
      background-color: #3a6a75
      padding: 4px 10px
      position: absolute
      left: 15px
      top: 15px
      transition: all 0.2s
      z-index: 1
      &:hover
        background-color: #ef4b0c
        cursor: pointer
        text-decoration: none
  .name
    padding: 0 15px
    margin-top: 12px
    display: block
    color: #565c69
    font-family: $circ
    font-size: 16px
    font-weight: 500
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    width: 260px
    box-sizing: border-box
    @media (max-width: $screen-xs-max)
      position: absolute
      left: 0
      top: 120px
      right: 0
      text-align: center
      color: #ffffff
      font-size: 25px
      font-weight: 700
    &:hover
      text-decoration: none

  .address
    color: #444956
    font-family: $circ
    font-size: 14px
    font-weight: 300
    padding: 0 15px
    margin: 5px 0
    text-overflow: ellipsis
    display: block
    white-space: nowrap
    overflow: hidden
    width: 260px
    box-sizing: border-box
    @media (max-width: $screen-xs-max)
      max-width: 140px

  .info
    color: #565c69
    font-family: $circ
    font-size: 14px
    font-weight: 300
    padding: 0 15px
    text-overflow: ellipsis
    display: inline-block
    white-space: nowrap
    overflow: hidden
    width: 260px
    box-sizing: border-box
    @media (max-width: $screen-xs-max)
      color: #444956
      font-family: $circ
      font-size: 10px
      font-weight: 500
      text-align: right
    li
      display: inline-block
      @media (max-width: $screen-xs-max)
        padding-left: 10px
      .icon
        display: none
        @media (max-width: $screen-xs-max)
          display: inline-block
          font-size: 12px
          color: #acb1bf
        &.icon-bed
          font-size: 10px
      & > span
        @media (max-width: $screen-xs-max)
          display: none
    .square
      @media (max-width: $screen-xs-max)
        font-size: 14px
        font-weight: 300
        display: none
  .square-mob
    display: none
    @media (max-width: $screen-xs-max)
      display: inline-block
      font-size: 14px
      font-weight: 300
      color: #565c69
      font-family: $circ
      padding: 0 15px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      width: 150px
      box-sizing: border-box
      position: absolute
      right: -3px
      top: 283px
  .type
    display: none
    @media (max-width: $screen-xs-max)
      display: inline-block
      font-size: 14px
      font-weight: 300
      color: #565c69
      font-family: $circ
      padding: 0 15px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      width: 150px
      box-sizing: border-box
      position: absolute
      left: 0
      top: 303px

  .prise
    font-family: $circ
    color: #444956
    font-size: 19px
    font-weight: 700
    padding: 0 15px
    margin-bottom: 15px
    text-overflow: ellipsis
    display: block
    white-space: nowrap
    overflow: hidden
    width: 260px
    box-sizing: border-box
    @media (max-width: $screen-xs-max)
      font-size: 15px
      font-weight: 700
      position: absolute
      right: 0
      text-align: right
      top: 282px
    span
      color: #acb1bf
      font-family: $circ
      font-size: 12px
      font-weight: 300
      @media (max-width: $screen-xs-max)
        display: none
  .slick-dots
    bottom: 5px
    z-index: 1
    li
      width: 40px
      height: 2px
      padding: 10px 0
      &:not(:last-child)
        margin-right: 15px
      &.slick-active button
        background-color: #3a6a75

      button
        padding: 0
        width: 40px
        height: 2px
        background-color: #ffffff
        &:before
          display: none !important
  .list-btn
    display: none
    padding-bottom: 15px
    background: #fcfcfc
    border-radius: 0 0 2px 2px
    border: 1px solid #e4e4e4
    border-top: 0
    margin: 0 -1px 0
    text-align: center
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1)
    left: 0
    bottom: -65px
    right: 0
    position: absolute
    @media (max-width: $screen-xs-max)
      bottom: -2px
      display: block
      box-shadow: none
    li
      display: inline-block
      padding: 0 12px
    a
      border-radius: 50px
      line-height: 50px
      text-align: center
      display: inline-block
      width: 50px
      height: 50px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      background-color: #f9f9f9
      .icon
        font-size: 20px
        &.icon-like
          color: #8fdc47
        &.icon-cansel
          color: #fc577a
          font-size: 18px

      span
        color: #3a6a75
        font-family: $circ
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
      &:hover
        text-decoration: none

.el-listing-slider
  width: 260px
  height: 278px

.map-detail
  @media (min-width: 1199px)
    .header
      max-width: 1000px
      .container
        width: 100%
    .page-wrapper
      max-width: 1000px
      margin-left: 0
    .js-slider-listings
      max-width: 1000px
    .el-listing
      width: 33.333%
    .map-wrap
      position: fixed
      background: url(../img/map.png) no-repeat center/cover
      width: calc(100vw - 1000px)
      height: 100vh
      right: 0
      top: 0

.mod-map
  @media (min-width: 1199px)
    .header
      max-width: 880px
      .container
        width: 100%
    .page-wrapper
      max-width: 880px
      margin-left: 0
    .js-slider-listings
      max-width: 880px
    .el-listing
      width: 33.333%
    .map-wrap
      position: fixed
      background: url(../img/map.png) no-repeat center/cover
      width: calc(100vw - 880px)
      height: 100vh
      right: 0
      top: 0

.home-page
  margin-bottom: 50px
  .title
    color: #444956
    font-family: $circ
    font-size: 20px
    font-weight: 300
    margin-top: 50px
    margin-bottom: 30px
    @media (max-width: $screen-xs-max)
      color: #3a6a75
      font-size: 12px
      font-weight: 700
      margin-bottom: 8px
      margin-top: 20px

  .wrap-right
    padding-left: 0
    padding-right: 0

.recent-item
  width: 100%
  box-sizing: border-box
  padding-right: 70px
  padding-left: 25px
  padding-top: 20px
  padding-bottom: 20px
  position: relative
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 2px
  background-color: #f9f9f9
  @media (max-width: $screen-xs-max)
    padding: 10px 55px 10px 15px

  &:not(:last-child)
    margin-bottom: 25px
    @media (max-width: $screen-xs-max)
      margin-bottom: 8px
  .name
    display: block
    color: #444956
    font-family: $circ
    font-size: 18px
    font-weight: 300
    margin-bottom: 10px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    @media (max-width: $screen-xs-max)
      font-size: 14px
      margin-bottom: 5px
    &:hover
      text-decoration: none
  .type
    color: #444956
    font-family: $circ
    font-size: 14px
    font-weight: 300
    @media (max-width: $screen-xs-max)
      font-size: 12px
    .icon
      margin-right: 5px
      margin-top: -5px
      color: rgba(172, 177, 191, 0.8)
      font-size: 14px

  .news
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
    display: inline-block
    text-align: center
    color: #ffffff
    font-family: $circ
    font-size: 12px
    font-weight: 500
    line-height: 10px
    border-radius: 5px
    background-color: #ef4b0c
    padding: 5px
    @media (max-width: $screen-xs-max)
      font-size: 8px

    span
      display: block
      font-weight: 700
      @media (max-width: $screen-xs-max)
        font-size: 12px

.stat-list
  @extend %clear-fix
  text-align: center
  padding-bottom: 10px
  @media (max-width: $screen-md-max)
    margin-top: 15px
    padding-bottom: 0
  li
    display: inline-block
    width: 115px
    height: 100px
    border-radius: 8px
    border: 1px solid #e4e4e4
    transition: all 0.2s
    line-height: 96px
    @media (max-width: $screen-md-max)
      width: 85px
      height: 85px
      line-height: 83px
    &:hover
      box-shadow: 0 2px 4px rgba(58, 106, 117, 0.1)
      background-color: #3a6a75
      border-color: #3a6a75
      a
        color: white
    &:not(:last-child)
      margin-right: 28px
      @media (max-width: $screen-md-max)
        margin-right: 10px
    a
      display: inline-block
      color: #444956
      font-family: $circ
      font-size: 22px
      font-weight: 300
      line-height: 1.2
      vertical-align: middle
      transition: all 0.2s
      @media (max-width: $screen-md-max)
        font-size: 16px
      &:hover
        text-decoration: none
      span
        display: block
        font-weight: 700


.detail-wrap
  .mob-show
    display: none
    @media (max-width: $screen-xs-max)
      display: block
    .el-listing .listing-item
      height: auto
      padding-bottom: 80px