// elements
//-----------------------------------------------------------------------------------
.el-btn
  display: inline-block
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 2px
  background-color: #3a6a75
  min-width: 150px
  text-align: center
  height: 44px
  line-height: 44px
  color: #ffffff
  font-family: $circ
  font-size: 16px
  transition: all 0.2s
  font-weight: 300
  &:hover
    text-decoration: none
    background: #ef4b0c