// footer
//-----------------------------------------------------------------------------------
.footer
  @media (max-width: $screen-xs-max)
    display: none
  p
    padding: 16px 0
    color: #f9f9f9
    font-family: $circ
    font-size: 12px
    font-weight: 300
    letter-spacing: 1px
  a
    display: inline-block
    padding: 11px 0
    color: #f9f9f9
    font-family: $circ
    font-size: 16px
    font-weight: 300
    text-decoration: none
    transition: all 0.2s
    &:hover
      text-decoration: none
      color: #ef4b0c