.icon
	display: inline-block
	vertical-align: middle
	width: 1em
	height: 1em
	fill: currentColor

.icon-atach
	width:(10/10)*1em

.icon-bath
	width:(12/10)*1em

.icon-bed
	width:(12/9)*1em

.icon-cansel
	width:(18/16)*1em

.icon-car
	width:(12/11)*1em

.icon-fb
	width:(11/17)*1em

.icon-home
	width:(13/14)*1em

.icon-like
	width:(22/18)*1em

.icon-list
	width:(17/20)*1em

.icon-local
	width:(14/20)*1em

.icon-search
	width:(19/19)*1em

.icon-start
	width:(20/19)*1em

.icon-tel
	width:(18/16)*1em

.icon-tw
	width:(20/16)*1em

.icon-you
	width:(22/15)*1em

