$base64-png: 'image/png;base64'
$base64-jpg: 'image/jpeg;base64'
$base64-svg: 'image/svg+xml;base64'

// font var
//-----------------------------------------------------------------------------------
$default-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

// +font-face('font-icon', 'fonts/font-icon/font-icon', 'font-icon')

+font-face('Circular Std', 'fonts/CircularStd-Book', 'CircularStd-Book', normal)
+font-face('Circular Std', 'fonts/CircularStd-Medium', 'CircularStd-Medium', 600)
+font-face('Circular Std', 'fonts/CircularStd-Bold', 'CircularStd-Bold', bold)
+font-face('Circular Std', 'fonts/CircularStd-Black', 'CircularStd-Black', 900)

$circ: 'Circular Std', $default-font

// selection color
//-----------------------------------------------------------------------------------
$color-selection: dodgerblue

// color var
//-----------------------------------------------------------------------------------
$color-link: dodgerblue
